{
  "name": "appnime-backend",
  "version": "0.2.0",
  "private": true,
  "description": "AppNime accounts, billing, activation, devices, licensing, sync and updates backend",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\" \"prisma/**/*.prisma\"",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "test": "jest --runInBand",
    "test:e2e": "jest --config test/jest-e2e.json --runInBand"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@nestjs/common": "^11.2.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.2.1",
    "@nestjs/platform-socket.io": "^11.2.1",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/websockets": "^11.2.1",
    "@prisma/client": "7.9.1",
    "@scalar/nestjs-api-reference": "^1.2.14",
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "jose": "^6.2.9",
    "multer": "^2.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "prisma": "7.9.1",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
